# FrameworkTasks

./: pom.xml
allure-results/: 02009c53-1689-4129-8504-d6f056dd142a-container.json  0209f9e8-18a2-4b17-8975-9d1542c14005-container.json  05a8e50a-b0f2-435e-a46b-ebaf4379921c-container.json  06fe004d-9425-4480-89d0-a2e5813488b9-container.json  09a3730e-8ff1-42e0-aa41-56c6bc30e4e9-container.json  09a872d5-e862-4f07-9442-aa8be179024c-result.json  0a295e6b-8a85-428b-a0e1-906ed2ba11c4-container.json  0ac78b5f-8a17-4bb8-8cd0-fba5be632500-container.json  0b0dbd37-3389-424b-af11-a8cae6db4e05-container.json  0ea01982-7d02-4b48-a26a-add6cc0238ca-container.json  0f0f6881-84ee-4a6d-af5d-30b2155e3ccf-container.json  11e470eb-d555-4d11-b8fb-3690d3ce7906-container.json  13097f54-82b0-4031-9a3c-ccc5514a1aec-container.json  157ccf08-6c0a-41f3-bc53-b48fcb6ec4f4-container.json  167d74e7-18a0-4c8e-bdbe-58be60785ea4-container.json  18df04fa-9af4-493e-af6c-262729ef7b19-result.json  193c3430-28aa-4820-acf1-22c3403f9a07-container.json  1b827c8a-3a77-4476-bbf6-24dbe63ae1d4-container.json  1c241c6b-63b8-4b3f-b8f5-ab12c9b74620-container.json  2710454f-ad83-40aa-9c92-f0dd3eeaf960-result.json  27ae5687-c853-479a-90c9-9a5a139992e5-result.json  282d3980-d43b-4d00-8e92-328f6c35ae0d-container.json  2873ee78-0d8b-4b23-8c57-a4bef7c1402f-container.json  2b27e827-ebfb-434c-a4d0-22e28f97ca01-result.json  2c76da6c-8ff2-4da5-b990-5b8737034804-result.json  2eb7a4a3-0ace-46a7-936c-3315c83859f8-container.json  3034578b-bb7e-4137-bf5a-503b284d78df-container.json  3220a7c1-8237-4bce-a7fe-6daa254570e6-container.json  34199ffe-bc87-4c5e-b677-30d88a58f279-container.json  34433d67-096f-43dc-afdf-2427ce019936-container.json  349910c6-de6e-46c3-9281-a36dc3055182-result.json  3594821a-5fa3-430d-a7b4-25d988f6643a-container.json  37181c3a-175b-4a8f-ae4c-040ba4899598-container.json  382e1d21-bdb8-47ea-bd32-6327d9f0f5e5-container.json  3ec33b72-a4e3-477c-818b-51a38c14de5d-container.json  3efabe31-3ec3-48d5-ba89-867ba53312ea-result.json  40b24300-3a02-4b12-a1f7-854ca555ad90-container.json  41f64765-9a69-4d81-a25c-b4b9d59195b8-container.json  42bb037c-2811-410d-a208-d255ec653905-container.json  4310af10-bea5-41b1-af16-de4ab46f7efb-container.json  (+126 more)
src/main/java/: BasePage.java  TaskCCartPage.java  TaskCPage.java  TaskDPageFactory.java  TaskEPageFactory.java  WishListAddingPosition.java  WishListPage.java
src/main/java/base/: AllureListeners.java  BasePage.java  BaseTest.java
src/main/java/data/: TimeWait.java
src/main/java/pages/: DemoQACartPage.java  DemoQAItemsListPage.java  DemoQAPage.java  WishListPage.java
src/main/java/taskAB/: WishListAddingPosition.java  WishListPage.java
src/main/java/taskC/: TaskCCartPage.java  TaskCPage.java
src/main/java/taskD/: TaskDPageFactory.java
src/main/java/taskE/: TaskECartPage.java  TaskEPageFactory.java
src/test/java/: BaseTest.java  TaskBTest.java  TaskCTest.java  TaskDTest.java  TaskEPgFactoryTest.java  Test6.java  Test7.java
src/test/java/tests/: TaskBTest.java  TaskCTest.java  Test3.java  Test4.java  Test5.java
